{
  "name": "go-bike-backend",
  "version": "1.0.0",
  "description": "Go Bike Real-time Express Backend Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "twilio": "^5.0.0"
  }
}
